<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota Fiscal</title>
    <style>
        table {
          width: 100%;
          table-layout: fixed; /* Faz a tabela ocupar todo o espaço e distribuir igualmente */
          border-collapse: collapse;
        }
        th {
            background-color: #f2f2f2; /* Define uma cor de fundo clara para os cabeçalhos */
            border: 1px solid black;
          }
        tr {
            text-align: left; /* Justifica o texto dentro das células */
          }
        td {
          text-align: left; /* Justifica o texto dentro das células */
          border: 1px solid black;
        }
    </style>
</head>
<body>
    <div style="border: 2px solid black; padding: 10px; ">
        <div style="display: flex; justify-content: center; align-items: center; font-weight: bold;">DANFE - Documento Auxiliar da Nota Fiscal Eletrônica
        </div>
        <div style="border: 1px solid black; padding: 10px;"> CHAVE DE ACESSO: </div>
        <p></p>
        <div style="border: 1px solid black; padding: 10px;">
            <p>Destinatário: {{pedido.cliente.nome}}</p>
            <p>Data Nascimento: {{pedido.cliente.datanascimento}}</p>
            <p>CPF/CNPJ: {{pedido.cliente.cpf}}</p>
        </div>
        <p></p>
        <div style="border: 1px solid black; padding: 10px; ">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Descrição</th>
                        <th>Qtd</th>
                        <th>Valor Unitário</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in pedido.itempedido_set.all %}
                    <tr>
                        <td>{{ item.id }}</td>
                        <td>{{ item.produto.nome }}</td>
                        <td>{{ item.qtde }}</td>
                        <td>R$ {{ item.produto.preco}}</td>
                        <td>R$ {{ item.subtotal}}</td>           
                    </tr>
                    
                    {% endfor %}
                </tbody>            
            </table>
        </div>
        <p></p>
         
        <div style="border: 1px solid black; padding: 10px; ">
            <div style="display: flex; justify-content: space-between;">                 
                <div>
                    ICMS.......: R$ {{pedido.total}}
                </div>
                <div>
                    IPI.............: R$ {{pedido.total}}
                </div>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <div>
                    PIS...........: R$ {{pedido.total}}
                </div>
                <div>
                    COFINS....: R$ {{pedido.total}}
                </div>
            </div>
        </div>
        <p></p>
        <div style="border: 1px solid black; padding: 10px;">
            <p>Total.........: R$ {{pedido.total}}</p>
            <p>Impostos...: R$ {{pedido.total}}</p>
            <p>Valor Final: R$ {{pedido.total}}</p>
        </div>
        <div style="display: flex; justify-content: center; align-items: center;">Recebemos os produtos constantes nesta nota fiscal.</div>
    </div>
    <p>   
    </p>
    <div style="display: flex; justify-content: center; align-items: center;">
        <button type="button" onclick="" class="btn btn-info btn-sm">Baixar Nota Fiscal em PDF</button>
    </div>

</body>
</html>
